@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.no_display {
    display: none;
}


:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}


/* custom scroll bar */
html::-webkit-scrollbar {
    width: 0.4rem;
}

html::-webkit-scrollbar-track {
    background: #444;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}




header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ebbc55;
    padding: 15px 100px;
}

.logo img {
    width: 100px;
}

.brand-name {
    font-size: 2.2rem;
    font-weight: 700;
    color: black;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

#list_sign {
    display: none;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.header-btn a {
    padding: 10px 15px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}


.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url("../images/home_bike.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-color: rgb(193, 202, 164);
    background-size: 750px 480px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2.2rem;
}

.text h1 {
    font-size: 4.5rem;
    letter-spacing: 3px;
}

.text s {
    color: var(--main-color);
}

.text p {
    margin: 0 0.5rem 0 1rem;
}

.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    /* margin-top: 1rem; */
}

.ride-container .box {
    text-align: center;
    padding: 20px;
}

.ride-container .box .bi {
    font-size: 34px;
    padding: 10px;
    
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bi:hover,
.ride-container .bi,
.bi .bi-check2-square {
    background: var(--gradient);
    color: #fff;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    /* margin-top: 2rem; */
}

.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.services-container .box .box-img {
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.services-container .box h3 {
    font-weight: 500;
}

.services-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0 0.5rem;
}

.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #6c5555;
    
    padding: 10px;
    border-radius: 05rem;
}

.services-container .box .btn:hover {
    background: var(--main-color);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    align-items: center;
    gap: 1rem;
}

.about-img img {
    width: 70%;
}

.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about-text p {
    margin: 0.5rem 0 1 1.4rem;
}

.about-text .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;

    border-radius: 0.5rem;
}

.about-text .btn:hover {
    background-color: var(--main-color);
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250, auto));
    gap: 1rem;
    /* margin-top: 2rem; */
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(193, 202, 164);
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p {
    font-style: italic;
}

.reviews-container .box .stars .bx {
    color: var(--main-color);
}

.newsletter {
    background: linear-gradient(to top right, rgb(140, 75, 75), #765a34);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2 {
    color: #fff;
    font-size: 1.8rem;
}

.newsletter .box {
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.newsletter .box input {
    border: none;
    outline: none;
}

.newsletter .box .btn {
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}

footer {
    width: 100%;
    background-color: var(--text-color);
    height: 38vh;
}

footer div {
    margin: auto;
    width: 70%;
    text-align: center;
    color: #fff;
}

footer div ul {
    padding-top: 12px;
}

footer ul li {
    display: inline-block;
    padding: 8px 10px;
    list-style-type: none;
}

footer ul li a,
footer div a {
    color: #fff;
    text-decoration: none;
}

footer ul li a:hover {
    color: var(--second-color);
}

footer div p:hover {
    cursor: pointer;
}

.social-media {
    margin: 18px auto;
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 50px;
    width: 50px;
    border: 1px solid grey;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: all 0.5s;
}

.social-icon:hover,
footer div a:hover {
    color: var(--main-color);
}


/* RESPONSIVE STYLE */

@media only screen and (max-width: 1200px) {

    .home {
        background-size: 600px 400px;
    }

}

@media only screen and (max-width: 1100px) {
    header {
        padding: 18px 40px;
    }

    section {
        padding: 50px 40px;
    }

    .home {
        background-size: 500px 350px;
    }

}

@media only screen and (max-width: 1020px) {
    header {
        padding: 15px 20px;
    }

    section {
        padding: 45px 36px;
    }

    .navbar a {
        padding: 10px 10px;
    }
}

@media only screen and (max-width: 920px) {
    header {
        padding: 12px 20px;

    }

    section {
        padding: 40px 32px;
    }

    .home {
        background: url("");
        background: var(--text-color);
        
        background-size: 300px 250px;
        display: block;
        text-align: center;
        min-height: 50vh;
        top: 50px;
    }

    #menu-icon {
        display: initial;
    }

    .sign-up {
        display: none;
    }

    .brand-name {
        padding-right: 35%;
    }

    .text h1 {
        font-size: 2.5rem;
    }

    #list_sign {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2 ease;
        align-items: left;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1rem;
        border-left: 3px solid var(--main-color);
        margin: 0.3rem 0 0.3rem 1rem;
        display: block;
    }

    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }

    .navbar a::after {
        display: none;
    }

}

@media only screen and (max-width: 800px) {

    .about-container {
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }

    .about-img {
        display: none;
    }

    .brand-name {
        padding-right: 25%;
    }

    footer div {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {

    .sign-in {
        display: none;
    }

    .brand-name {
        font-size: 2.0rem;
        font-weight: 700;
        color: black;
    }

}

@media only screen and (max-width: 358px) {

    header,
    .home,
    .ride,
    .services,
    .reviews,
    .newsletter,
    .about,
    footer {
        display: none;
    }

    body {
        background: #fff;
    }

    .no_display {
        display: block;
        margin: 10vh auto;
    }


}